# serial-java

./: .claudeignore  ANNOTATIONS_GUIDE.md  CODE_COMMENTS_SUMMARY.md  README.md  README_COMMENTED.md  application.properties.example  pom.xml  run.bat
src/main/java/com/serial/: SerialManagementApplication.java
src/main/java/com/serial/config/: JacksonConfig.java
src/main/java/com/serial/controller/: SerialController.java
src/main/java/com/serial/controller/admin/: SerialAdminController.java
src/main/java/com/serial/dto/request/: SerialAdditionalInsertRequest.java  SerialCancelRequest.java  SerialInsertRequest.java  SerialRedeemRequest.java
src/main/java/com/serial/dto/response/: ApiResponse.java  SerialCancelResponse.java  SerialInsertResponseData.java  SerialRedeemResponseData.java
src/main/java/com/serial/entity/: SerialActivity.java  SerialDetail.java  SerialLog.java
src/main/java/com/serial/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/serial/middleware/: ApiLoggerFilter.java
src/main/java/com/serial/repository/: SerialActivityRepository.java  SerialDetailRepository.java  SerialLogRepository.java
src/main/java/com/serial/service/: SerialService.java
src/main/resources/: schema.sql
src/main/resources/templates/admin/serials/: index.html
